{
  "name": "file-merger-cli",
  "version": "0.5.0",
  "description": "The File Merger CLI is a command-line tool that merges files within a specified directory by extension and outputs the file structure as JSON.",
  "repository": "https://github.com/YuJM/file-merger-cli",
  "main": "dist/index.js",
  "bin": {
    "file-merger": "./dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "package-update": "npm publish",
    "change-check": "changeset",
    "update-version": "changeset version"
  },
  "keywords": [
    "cli",
    "file-merger",
    "file",
    "merge",
    "tool"
  ],
  "author": "YuJM",
  "license": "MIT",
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist.index.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "micromatch": "^4.0.7",
    "winston": "3.13.1",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/micromatch": "^4.0.9",
    "@types/node": "20.14.12",
    "@types/yargs": "17.0.32",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4"
  }
}
