{
  "name": "file-merger-cli",
  "version": "0.3.0",
  "description": "The File Merger CLI is a command-line tool that merges files within a specified directory by extension and outputs the file structure as JSON.",
  "main": "dist/index.js",
  "bin": {
    "file-merger": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "publish": "npm publish",
    "test": "ts-node src/index.ts --directory=src"
  },
  "keywords": ["cli", "file-merger", "file", "tool", "merge"],
  "author": "YuJM",
  "license": "MIT",
  "dependencies": {
    "minimatch": "10.0.1",
    "winston": "3.13.1",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "@types/node": "20.14.12",
    "@types/yargs": "17.0.32",
    "typescript": "5.5.4"
  }
}